PORT = 8300

JWT_ACCESS_SECRET = kbkxDpKB3A1v0qEF6nAAWkCe31dp929Wanc5PyaS/T8NU+DdiqmVCfp1xHJsQXpfBkQvcDep/fW+3TogUDKBmvYKxS/mznAqhRa/rYHCYOcuxxeSEAtNA8fr/8tTCisSCpXtXLvSiFx/YgP20A12mDYb2tCMxYvAf2hDQIKvkJ84fTTSSgCE27q3yCcVmVT+SE16ymN5Zs8dPBmRmnCwgNgDD8ko9/TN/bBp/fZ9uPDpe/2ehLRCHQV9IB84FiaK0g/ahMc0TMsi2L7bwiJWPmOHWvMLjoDL+L5iHuLuaLHn727sgvkSEL4N4qF6UJNO2J+zdZkps/49G/WqHoBnzA==
JWT_REFRESH_SECRET = ODI86vwT/SUm2SQ/5u0q4gV3IEe3HH/visWaI+E0iVBvKrHBOq8YcWbmTUocMrTWZS+AiQKyrV1oKtgr1luZnht12HuBuy059WfSnVoC3F8YlWfPT2+IkHF2gpGK1TSZ/enJ18zyx3FHD6hetSbh/T9XakcloaLRkei/EOicInNDkC6s4vGl0+cW1EYnHaTipJIUa+mI7wi74KccWh2mPTKtisyM2HoRN9HnRIbys1MHvELnGIF/19S+oVKaoOPnl/goe/s8PuQf2lUevQGfPqPndWRQ7RXPUWI0o+cHx52/JiCwwLzHm1RCwdy7KE5QfkS4dsFrKJQQd+R+lgZBaA==

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres    
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=rega
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true

UPLOAD=uploads